# AdvisorConn

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottombar_textcolor_selector.xml  curd_color_selector.xml  list_bottombar_textcolor_selector.xml
app/src/main/res/drawable/: bottombar_itembg_selector.xml  custom_bt5_disabled.xml  ending_amnesia_selector.xml  ending_chaos_selector.xml  ending_cutoff_selector.xml  ending_infinity_selector.xml  ending_rebirth_selector.xml  ending_wakeup_selector.xml  load_anim.xml  load_selector.xml  save_selector.xml  tab_selector.xml  tv_shape.xml
app/src/main/res/layout/: activity_imaginary_space.xml  activity_main.xml  activity_new.xml  dialog_ad_banner.xml  dialog_config.xml  dialog_end.xml  dialog_ending.xml  dialog_info.xml  dialog_tips.xml  fragment_contacts.xml  fragment_me.xml  fragment_receive.xml  fragment_send.xml  heroin_voice_text.xml  left_image.xml  left_text.xml  left_voice_txt.xml  list_item_mail.xml  other_voice_text.xml  right_image.xml  right_text.xml  right_voice_text.xml
app/src/main/res/raw/: branch10_1.txt  branch10_2.txt  branch11_1.txt  branch11_2.txt  branch12_1.txt  branch13_1.txt  branch14_1.txt  branch14_2.txt  branch15_1.txt  branch15_2.txt  branch16_1.txt  branch16_2.txt  branch17_1.txt  branch1_1.txt  branch1_2.txt  branch2_1.txt  branch2_2.txt  branch3_2.txt  branch4_1.txt  branch4_2.txt  branch6_1.txt  branch8_1.txt  branch9_1.txt  branch_secret1.txt  branch_secret2.txt  chapter1.txt  chapter2.txt  chapter3.txt  chapter4.txt  charpter1_1.txt  charpter1_receive.txt  ending_amnesia.txt  ending_chaos.txt  ending_cutoff.txt  ending_cutoff2.txt  ending_cutoff3.txt  ending_infinity.txt  ending_rebirth.txt  ending_wakeup.txt
(+242 files in other folders)
