<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/widget_margin"
        android:background="@mipmap/left_chat">
        <ImageView
            android:layout_width="@dimen/config_height"
            android:layout_height="@dimen/config_height"
            android:src="@mipmap/xiya_left"
            android:layout_marginStart="@dimen/margin"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/text"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/widget_margin"
            android:text="right_text"
            android:textColor="@color/navigationBarColor" />

    </LinearLayout>

</FrameLayout>
